<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styletips.css">
    <script type="text/javascript" src="/js/inspiration.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Astrid Lindgren</title>
</head>

<body>
    <section>
        <nav>
          <a href="/index.html"><img src="/img/loggakultur2.png" alt="logga"></a>
          <div id="header">
              <ul>
                  <li><a href="index.html">START</a></li>
                  <li><a href="turer.html">INSPIRATION</a></li>
                  <li><a href="kronoberg2.html">KRONOBERG</a></li>
                  <li><a href="kalmar.html">KALMAR</a></li>
                  <li><a href="jönköping.html">JÖNKÖPING</a></li>
                  <li><a href="öland.html">ÖLAND</a></li>
                 
              </ul>
          </div>
      </nav>
      </section>


    <section class="video">
    <img id="headerbild" src="img/astrid-lindgrens-world-g3a222bfe0_1280.jpg" alt="astrid lindgren">
      <div id="overlay">
      
        <h2>Astrid Lindgren</h2>
        </div>
    </section>


    <section class="emil" data-id="714">
        <div class="bild">
            <img src="/img/sweden-gcea2360f6_640.jpg" alt="katthult-småland">
        </div>
        <div class="content">
            <div class="textInfo">
                <h1>Katthult - Emil i Lönneberga</h1>

                <p>Emil i Lönneberga, skriven av Astrid Lindgren, har blivit en älskad och klassisk barnbokskaraktär. Katthult är en pittoresk by belägen i Småland, Sverige, och är mest känt för att vara den fiktiva platsen där Emil i Lönneberga växte upp. Gården i Katthult är omgiven av grönskande ängar och vackra åkrar. Där finns även byns kyrka och skola där Emil och de andra barnen går. Byborna i Katthult är vänliga och hjälpsamma, och trots Emils busigheter älskar de honom och ser genom fingrarna med hans eskapader.</p>
                <div class="info">

                </div>
            </div>
            <button class="valj-knapp">Lägg till i mitt resmål</button>

        </div>
    </section>

    <section class="emil" data-id="712">
        <div class="bild">
            <img src="/img/bullerbu-gfd57d0410_640.jpg" alt="bullerbyn">
        </div>
        <div class="content">
            <div class="textInfo">
                <h1>Bullerbyn - Alla vi barn i bullerbyn</h1>
                <p>Bullerbyn är en idyllisk by belägen på den svenska landsbygden. Med sin charmiga atmosfär och pittoreska omgivningar lockar Bullerbyn besökare från när och fjärran. Bygden är känd för sina vackra röda stugor, omgivna av frodiga ängar och gröna skogar. Som besökare i Bullerbyn kan man uppleva den genuina landsbygdskulturen genom att delta i traditionella aktiviteter och evenemang. Byborna är gästvänliga och välkomnar alla med öppna armar. Man kan prova på att mjölka kor, plocka bär eller bara njuta av en picknick vid den glittrande sjön. Och på kvällarna samlas alla kring brasan för att lyssna till historier och sjunga sånger.</p>
                <div class="info">

                </div>
            </div>
            <button class="valj-knapp">Lägg till i mitt resmål</button>

        </div>

    </section>

    <section class="emil" data-id="3">
        <div class="bild">
            <img src="/img/katthult-gb0ebd8cd0_640.jpg" alt="katthult-småland">
        </div>
        <div class="content">
            <div class="textInfo">
                <h1>Astrid Lindgrens Värld</h1>

                <p>Astrid Lindgrens Värld är en magisk plats som tar besökare på en resa in i Astrid Lindgrens sagovärld. Beläget i Vimmerby, Sverige, är detta temaparken dedikerad till att hedra och fira författarinnan Astrid Lindgrens verk och karaktärer. <br> <br> Parken är uppdelad i olika delar som återskapar kända platser från böckerna. Man kan till exempel besöka Villa Villekulla, Pippis färgstarka och lekfulla hus, där barn kan utforska och upptäcka Pippis värld full av äventyr. I Katthult kan man träffa Emil och hans familj, och uppleva det lantliga livet i Lönneberga. I Mattisborgen kan besökare klättra och leka som Ronja Rövardotter i hennes vilda skog.</p>
                <div class="info">

                </div>
            </div>
            <button class="valj-knapp">Lägg till i mitt resmål</button>
        </div>
    </section>

    <section class="emil" data-id="247">
        <div class="bild">
            <img src="/img/camping-g1ab71e264_640.jpg" alt="bullerbyn">
        </div>
        <div class="content">
            <div class="textInfo">
                <h1>Boende - Astrid Lindgrens världs Camping & Stugby</h1>
                <p>Intill Atrid Lindgrens värld hittar du en trevlig campingplats som ligger nära naturen och är ett familjevänligt ställe. Här kan du bo antingen i tält, egen husbil/husvagn eller i stuga. Intill campingen finns en lekplats för barnen och andra aktiviteter. </p>
                <div class="info">

                </div>
            </div>
            <button class="valj-knapp">Lägg till i mitt resmål</button>

        </div>

    </section>

    </section>
   
    <section id="valda-sektioner">
        <h2>Reseplanering</h2>
        <hr>
        <ul id="sektioner-lista">
        </ul>
      </section>

</body>

</html>